[{
    "layer": "top",
    "position": "bottom",
    "margin": "10",
    "height": "80",
	"output": "eDP-1", 
    "modules-left": ["wlr/taskbar"],
 //   "modules-center": ["clock"],
    "modules-right": ["tray", "pulseaudio", "battery", "clock", "custom/notification"],
    "battery": {
        "format": "{icon} ",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
        "states": {
          "warning": 30,
          "critical": 15
        },
    },
  "wlr/taskbar": {
    "icon-size": 50,
    "on-click": "activate",
    "on-click-right": "minimize",
    "format": "{icon}"
  },  
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
      "none": "п‚ў",
      "dnd-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
      "dnd-none": "п‡·",
      "inhibited-notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
      "inhibited-none": "п‚ў",
      "dnd-inhibited-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
      "dnd-inhibited-none": "п‡·"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
    "bluetooth": {
        "format": "пЉ” {status}",
        "format-connected": "пЉ” {device_alias}",
        "format-connected-battery": "пЉ” {device_alias}",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "bluetooth toggle"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {format_source}",
        "format-bluetooth": "{icon}пЉ” {format_source}",
        "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
        "format-muted": "пљ© {format_source}",
        "format-source": "п„°",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-scroll-up": "swayosd-client --output-volume raise",
        "on-scroll-down": "swayosd-client --output-volume lower",
        "on-click": "myxer"
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    }
}]

